[gd_scene load_steps=11 format=3 uid="uid://cn3xouw8038d6"]

[ext_resource type="Script" uid="uid://d7kldiw3vqm1" path="res://scripts/Raute.gd" id="1_6vxt8"]
[ext_resource type="Shader" uid="uid://ctyrhyqjmvcb4" path="res://assets/graphics/shapes/NeonShader.gdshader" id="2_bdv31"]
[ext_resource type="Texture2D" uid="uid://bijxq4qegramv" path="res://assets/graphics/shapes/Raute_gausch.png" id="3_irc05"]
[ext_resource type="Texture2D" uid="uid://bnbemipownovn" path="res://assets/graphics/shapes/Raute.png" id="4_2kwir"]
[ext_resource type="Shader" uid="uid://b02y0vfay8jp7" path="res://assets/graphics/shapes/test.gdshader" id="5_irc05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x405y"]
radius = 85.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqe1"]
shader = ExtResource("2_bdv31")
shader_parameter/neon_color = Vector4(1, 1, 1, 1)
shader_parameter/dodge_strength = 0.053
shader_parameter/overlay_color = Vector4(1, 1, 1, 1)
shader_parameter/overlay_strength = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r410a"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bbgt2"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kwir"]
shader = ExtResource("5_irc05")
shader_parameter/smear_strength = 1.171
shader_parameter/smear_length = 0.041
shader_parameter/smear_speed = 1.496
shader_parameter/sample_count = 29

[node name="weis_raute" type="Area2D"]
collision_layer = 16384
collision_mask = 16384
script = ExtResource("1_6vxt8")

[node name="15" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x405y")

[node name="Raute_gausch" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.996078)
material = SubResource("ShaderMaterial_qhqe1")
position = Vector2(0, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_irc05")

[node name="Raute" type="Sprite2D" parent="Raute_gausch"]
visible = false
modulate = Color(1, 1, 1, 0.160784)
material = SubResource("CanvasItemMaterial_r410a")
position = Vector2(0, -11.1111)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_2kwir")

[node name="Raute2_gausch" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.752941)
material = SubResource("ShaderMaterial_qhqe1")
position = Vector2(0, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_irc05")

[node name="Raute" type="Sprite2D" parent="Raute2_gausch"]
modulate = Color(1, 1, 1, 0.658824)
self_modulate = Color(1, 1, 1, 0.34902)
material = SubResource("CanvasItemMaterial_r410a")
position = Vector2(0, -11.1111)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_2kwir")

[node name="Raute2" type="Sprite2D" parent="Raute2_gausch"]
modulate = Color(1, 1, 1, 0.133333)
material = SubResource("CanvasItemMaterial_bbgt2")
position = Vector2(0, -11.1111)
scale = Vector2(1.33, 1.33)
texture = ExtResource("4_2kwir")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2kwir")
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_irc05")
