[gd_scene load_steps=18 format=3 uid="uid://dqh76mds586ce"]

[ext_resource type="Script" uid="uid://csfae1l23yc3d" path="res://scripts/level_06.gd" id="1_4msqv"]
[ext_resource type="Texture2D" uid="uid://yor3xe2lc6r2" path="res://assets/graphics/UI/gear.png" id="2_iyiwm"]
[ext_resource type="Shader" uid="uid://cq7gon8uak7ta" path="res://assets/graphics/shapes/colordodgecoloroverlayBLENDADD.gdshader" id="2_k7a0m"]
[ext_resource type="PackedScene" uid="uid://cn3xouw8038d6" path="res://assets/graphics/shapes/weis_raute.tscn" id="5_iyiwm"]
[ext_resource type="PackedScene" uid="uid://cd3cy51o8iuba" path="res://assets/graphics/shapes/weis_stern.tscn" id="5_k7a0m"]
[ext_resource type="PackedScene" uid="uid://cp124cl6o3bpq" path="res://assets/graphics/shapes/weis_quadrat.tscn" id="6_5ymjw"]
[ext_resource type="PackedScene" uid="uid://p606aq617esd" path="res://assets/graphics/shapes/zielbereich_quadrat.tscn" id="8_fofo0"]
[ext_resource type="PackedScene" uid="uid://611yajc80x7o" path="res://assets/graphics/shapes/zielbereich_raute.tscn" id="8_jjikp"]
[ext_resource type="PackedScene" uid="uid://bi0cfoida67sd" path="res://assets/graphics/shapes/zielbereich_stern.tscn" id="9_7jxuu"]
[ext_resource type="Script" uid="uid://c073e85f80v82" path="res://scripts/level_complete_overlay.gd" id="9_v56vf"]
[ext_resource type="Theme" uid="uid://bm0i38eb73x2i" path="res://KinderspielTheme.tres" id="10_2reuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqij0"]
shader = ExtResource("2_k7a0m")
shader_parameter/neon_color = Vector4(0, 1, 0.8, 1)
shader_parameter/dodge_strength = 0.403
shader_parameter/overlay_color = Vector4(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.285

[sub_resource type="Curve" id="Curve_crx7u"]
_data = [Vector2(0.00833333, 0.011236), 0.0, 0.0, 0, 0, Vector2(0.216667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l3y41"]
curve = SubResource("Curve_crx7u")

[sub_resource type="Gradient" id="Gradient_npm7d"]
colors = PackedColorArray(0, 0, 0, 1, 0.03968, 0.16, 0.0096, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pia84"]
gradient = SubResource("Gradient_npm7d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxxx"]
bg_color = Color(0.19, 0.19, 0.19, 0.941176)

[node name="Level06" type="Node2D"]
script = ExtResource("1_4msqv")

[node name="Ui Canva" type="CanvasLayer" parent="."]

[node name="Pausebutton" type="TextureButton" parent="Ui Canva"]
material = SubResource("ShaderMaterial_bqij0")
offset_left = 1195.0
offset_top = 8.0
offset_right = 5921.0
offset_bottom = 4734.0
scale = Vector2(0.0150308, 0.0153394)
mouse_filter = 1
texture_normal = ExtResource("2_iyiwm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(642, 356)
scale = Vector2(5.03639, 748.614)
texture = SubResource("CurveTexture_l3y41")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(642, 356)
scale = Vector2(20.04, 11.4)
texture = SubResource("GradientTexture2D_pia84")

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true

[node name="ShapesContainer" type="Container" parent="."]
offset_left = 622.0
offset_top = 319.0
offset_right = 662.0
offset_bottom = 359.0

[node name="weis_raute" parent="ShapesContainer" instance=ExtResource("5_iyiwm")]
position = Vector2(-475, -179)

[node name="weis_stern" parent="ShapesContainer" instance=ExtResource("5_k7a0m")]
position = Vector2(-149, -182)

[node name="weis_quadrat" parent="ShapesContainer" instance=ExtResource("6_5ymjw")]
position = Vector2(147, -182)

[node name="zielbereich_raute" parent="ShapesContainer" instance=ExtResource("8_jjikp")]
position = Vector2(489, 234)

[node name="zielbereich_quadrat" parent="ShapesContainer" instance=ExtResource("8_fofo0")]
position = Vector2(200, 237)

[node name="zielbereich_stern" parent="ShapesContainer" instance=ExtResource("9_7jxuu")]
position = Vector2(-62, 244)

[node name="Spawnpoints" type="Node2D" parent="ShapesContainer"]
position = Vector2(-622, -319)

[node name="Spawn1" type="Marker2D" parent="ShapesContainer/Spawnpoints"]
position = Vector2(201, 178)

[node name="Spawn2" type="Marker2D" parent="ShapesContainer/Spawnpoints"]
position = Vector2(330, 341)

[node name="Spawn3" type="Marker2D" parent="ShapesContainer/Spawnpoints"]
position = Vector2(202, 492)

[node name="Overlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 622.0
offset_top = 319.0
offset_right = 662.0
offset_bottom = 359.0
script = ExtResource("9_v56vf")

[node name="Panel" type="Panel" parent="Overlay"]
layout_mode = 0
offset_left = -663.0
offset_top = -374.0
offset_right = -623.0
offset_bottom = -334.0
scale = Vector2(34.9853, 21.3158)
theme_override_styles/panel = SubResource("StyleBoxFlat_3dxxx")

[node name="Label" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = -377.0
offset_top = -57.0
offset_right = 461.0
offset_bottom = 3.0
theme = ExtResource("10_2reuu")
theme_override_font_sizes/font_size = 46
text = "Gut gemacht! Du hast das Level abgeschlossen."

[node name="Button" type="Button" parent="Overlay"]
layout_mode = 0
offset_left = -74.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 115.0
theme = ExtResource("10_2reuu")
theme_override_font_sizes/font_size = 43
text = "Weiter"

[connection signal="pressed" from="Ui Canva/Pausebutton" to="." method="_on_pausebutton_pressed"]
[connection signal="pressed" from="Overlay/Button" to="Overlay" method="_on_button_pressed"]
